.cards{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
}
.card{
    background-color: var(--color-transparente);
    max-height: 22rem;
    border-radius: 1rem;
    text-decoration: none;
    transition: transform .2s ease;
}
.card:hover{
    transform: scale(1.01);
}
.card .component{
    border-radius: 1rem;
    height: 13rem;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card .component img{
    height: 100%;
}

.card .card-content{
    padding: .5rem 1rem;
}
.card .card-content .titulo{
    text-transform: uppercase;
    font-size: 1rem;
    color: var(--color-resalte);
    margin-bottom: .5rem;
}
.card .card-content .desc{
    color: var(--color-letra);
    font-size: .9rem;
    margin-left: .5rem;
}
.card .card-content .desc::first-letter{
    text-transform: capitalize;
}
.card .card-content .tag-box {
    margin-top: 1rem;
}
.card .card-content .tag-box .tags{
    display: flex;
    background-color: var(--color-background);
    min-height: 2rem;
    max-height: 4.5rem;

    padding: .3rem;
    border-radius: .5rem;
    flex-wrap: wrap;
    overflow-y: auto;
    color: var(--color-letra);
    font-weight: 800;
}
.card .card-content .tag-box p{
    font-size: .8rem;
    color: var(--color-letra);
    font-weight: 800;
}
.card .card-content .tag-box .tags .tag{
    display: inline-block;
    padding: .1rem .4rem;
    margin: .1rem .1rem;
    background-color: var(--color-resalte);
    cursor: pointer;
    border-radius: .5rem;
    font-size: .7rem;
    height: 1.5rem;
    

}

@media (max-width: 1000px) {
    .cards{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 10px;
    }
}
@media (max-width: 700px) {
    .cards{
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 30px;
    }
}